spring.application.name=voting-app
server.port=9002
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5422}/${DB_NAME:voting_app}
spring.datasource.username=${DB_USER:ucad}
spring.datasource.password=${DB_PASSWORD:ucad}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
